--- vdr-plugin-burn-0.2.0~final/setup.c.org	2011-08-08 14:50:26.000000000 +0200
+++ vdr-plugin-burn-0.2.0~final/setup.c	2012-12-24 11:36:14.185747909 +0100
@@ -132,6 +132,13 @@
 			PROCTOOLS_INIT_PROPERTY( SkipMainmenu,        true ),
 			PROCTOOLS_INIT_PROPERTY( UseSubtitleTracks,   false )
 	{
+		if ( BurnParameters.fixedStoreMode )
+		{
+			if ( BurnParameters.DvdDevice.empty() )
+				StoreMode = storemode_create;
+			else
+				StoreMode = storemode_burn;
+		}
 	}
 
 	bool job_options::set( const std::string& name_, const std::string& value_ )
@@ -139,10 +146,6 @@
 		if ( name_ != StoreMode.name() || !BurnParameters.fixedStoreMode )
 			return proctools::property_bag::set( name_, value_ );
 
-		if ( BurnParameters.DvdDevice.empty() )
-			StoreMode = storemode_create;
-		else if ( BurnParameters.IsoPath.empty() )
-			StoreMode = storemode_burn;
 		return true;
 	}
